
# # ----> Remove # comment
# VITE_FILE_BASE_URL = 'http://localhost:8888/'
# VITE_BACKEND_SERVER="https://capitaledgebackend.onrender.com/"
# PROD = false
# env for local
VITE_DEV_REMOTE='remote'
# VITE_BACKEND_SERVER=https://capitaledgebackend.onrender.com/
# VITE_FILE_BASE_URL=http://localhost:8888/


#env for prod
VITE_BACKEND_SERVER=https://capitaledgebackend.onrender.com/
VITE_FILE_BASE_URL=https://capitaledgebackend.onrender.com/

